<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin: 0 auto;
            width: 80%;
        }
        .title {
            font-size: 2em;
            color: green;
            margin-bottom: 20px;
        }
        div {
            margin-bottom: 30px;
        }
        .days-list {
            list-style-type: none;
            padding: 0;
        }
        .days-list li {
            margin: 5px 0;
        }
        .days-list a {
            text-decoration: none;
            font-size: 1.5em;
            color: black;
        }
        .days-list a:hover {
            color: orange;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        table, th, td {
            border: 2px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        img {
            width: 400px;
            height: 400px;
        }
        .highlight {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Дні тижня</h1>
        <ul class="days-list">
            <li><a href="#monday">Понеділок</a></li>
            <li><a href="#tuesday">Вівторок</a></li>
            <li><a href="#wednesday">Середа</a></li>
            <li><a href="#thursday">Четвер</a></li>
            <li><a href="#friday">П'ятниця</a></li>
            <li><a href="#saturday">Субота</a></li>
            <li><a href="#sunday">Неділя</a></li>
        </ul>

        <div id="monday">
            <h2>Понеділок</h2>
            <table>
                <tr class="highlight">
                    <th>Час</th>
                    <th>Предмет</th>
                </tr>
                <tr>
                    <td>9:00 - 10:30</td>
                    <td>Математика</td>
                </tr>
                <tr>
                    <td>11:00 - 12:30</td>
                    <td>Фізика</td>
                </tr>
            </table>
            <div>
                <img src="C:\Users\Ivan\Desktop\3лаба\images.jfif" alt="Зображення">
            </div>
        </div>

        <div id="tuesday">
            <h2>Вівторок</h2>
            <table>
                <tr class="highlight">
                    <th>Час</th>
                    <th>Предмет</th>
                </tr>
                <tr>
                    <td>9:00 - 10:30</td>
                    <td>Інформатика</td>
                </tr>
                <tr>
                    <td>11:00 - 12:30</td>
                    <td>Література</td>
                </tr>
            </table>
            <div>
                <img src="C:\Users\Ivan\Desktop\3лаба\tacotuesday-3-sand-400x400.webp" alt="Зображення">
            </div>
        </div>

        <div id="wednesday">
            <h2>Середа</h2>
            <table>
                <tr class="highlight">
                    <th>Час</th>
                    <th>Предмет</th>
                </tr>
                <tr>
                    <td>9:00 - 10:30</td>
                    <td>Хімія</td>
                </tr>
                <tr>
                    <td>11:00 - 12:30</td>
                    <td>Біологія</td>
                </tr>
            </table>
            <div>
                <img src=C:\Users\Ivan\Desktop\3лаба\wednesday-400x400.jpg alt="Зображення">
            </div>
        </div>

        <div id="thursday">
            <h2>Четвер</h2>
            <table>
                <tr class="highlight">
                    <th>Час</th>
                    <th>Предмет</th>
                </tr>
                <tr>
                    <td>9:00 - 10:30</td>
                    <td>Географія</td>
                </tr>
                <tr>
                    <td>11:00 - 12:30</td>
                    <td>Історія</td>
                </tr>
            </table>
            <div>
                <img src="C:\Users\Ivan\Desktop\3лаба\Document.png" alt="Зображення">
            </div>
        </div>

        <div id="friday">
            <h2>П'ятниця</h2>
            <table>
                <tr class="highlight">
                    <th>Час</th>
                    <th>Предмет</th>
                </tr>
                <tr>
                    <td>9:00 - 10:30</td>
                    <td>Англійська мова</td>
                </tr>
                <tr>
                    <td>11:00 - 12:30</td>
                    <td>Фізична культура</td>
                </tr>
            </table>
            <div>
                <img src="C:\Users\Ivan\Desktop\3лаба\Rt8KhW6K_400x400.jpg" alt="Зображення">
            </div>
        </div>

        <div id="saturday">
            <h2>Субота</h2>
            <table>
                <tr class="highlight">
                    <th>Час</th>
                    <th>Предмет</th>
                </tr>
                <tr>
                    <td>9:00 - 10:30</td>
                    <td>Малювання</td>
                </tr>
                <tr>
                    <td>11:00 - 12:30</td>
                    <td>Музика</td>
                </tr>
            </table>
            <div>
                <img src="C:\Users\Ivan\Desktop\3лаба\9780316431279.jpg" alt="Зображення">
            </div>
        </div>

        <div id="sunday">
            <h2>Неділя</h2>
            <p>Вихідний день!</p>
            <div>
                <img src="C:\Users\Ivan\Desktop\3лаба\XlJ9Atmj_400x400.jpg" alt="Зображення">
            </div>
        </div>
    </div>
</body>
<button onclick="window.location.href='main.html'">Повернутися на головну</button>
</html>
