<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web technologies practice: basic HTML tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            margin-top: 20px;
        }
        main {
            padding: 20px;
        }
        h2 {
            color: green;
            border-bottom: 2px solid #000;
        }
        ul {
            list-style-type: disc;
        }
        a {
            font-size: 16px;
            text-decoration: none;
            color: red;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web technologies practice: basic HTML tags</h1>
    </header>
    <main>
        <h2>Індивідуальні завдання:</h2>
        <ul>
            <li><a href= "C:\Users\Ivan\Desktop\3лаба\3.1(1).html" target="_blank">Завдання 1</a></li>
            <li><a href="C:\Users\Ivan\Desktop\3лаба\3.1(2).html" target="_blank">Завдання 2</a></li>
            <li><a href="C:\Users\Ivan\Desktop\3лаба\3.2.html" target="_blank">Завдання 3</a></li>
            <li><a href="C:\Users\Ivan\Desktop\3лаба\3.3.html" target="_blank">Завдання 4</a></li>
            <li><a href="C:\Users\Ivan\Desktop\3лаба\3.4.html" target="_blank">Завдання 5</a></li>
        </ul>
    </main>
    <footer>
    </footer>
</body>
</html>
